<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-Qp-eDz">
                                <rect key="frame" x="139" y="125" width="321" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-9L-2Rf">
                                        <rect key="frame" x="103" y="0.0" width="116" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="A32-3t-pCO"/>
                                            <constraint firstAttribute="width" constant="116" id="hg3-Rh-ODq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="321" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-k4-RSb" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="59" width="321" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="0Yj-De-g5a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vwp-1N-P9l"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gkj-JB-Z3n"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="who-Kz-dlU">
                                        <rect key="frame" x="96" y="159" width="129" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3Tz-fF-ZA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="321" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-0p-SfU" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="218" width="321" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="5m8-cg-GQA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Rfh-Sj-AIr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yiv-1q-L5B"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-GO-BrH">
                                        <rect key="frame" x="129" y="318" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yys-lC-JCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="SubmitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdP-3u-3j8"/>
                                            <segue destination="nUH-dG-SFz" kind="showDetail" id="Uce-MB-ik9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vcz-k4-RSb" firstAttribute="top" secondItem="QMf-9L-2Rf" secondAttribute="bottom" id="Gop-dB-vf8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gop-dB-vf8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4av-x8-W1b">
                                <rect key="frame" x="139" y="556" width="321" height="44"/>
                                <items>
                                    <barButtonItem title="Add Trip" id="3dP-qV-htK">
                                        <connections>
                                            <action selector="AddTripButtonPressed:" destination="BYZ-38-t0r" id="llL-pW-4hh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Station" id="vMD-ry-bKK">
                                        <connections>
                                            <action selector="AddStationButtonPressed:" destination="BYZ-38-t0r" id="0Qq-IH-DMx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stg-Qp-eDz" firstAttribute="trailing" secondItem="4av-x8-W1b" secondAttribute="trailing" id="UpU-Mr-cAa"/>
                            <constraint firstItem="4av-x8-W1b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WMA-gS-aci"/>
                            <constraint firstItem="Stg-Qp-eDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="hgq-mU-Oky"/>
                            <constraint firstItem="Stg-Qp-eDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2d-VX-rrp"/>
                            <constraint firstItem="4av-x8-W1b" firstAttribute="leading" secondItem="Stg-Qp-eDz" secondAttribute="leading" id="sCT-LS-bob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StationNamePickerView" destination="GVS-0p-SfU" id="5tw-fu-fGc"/>
                        <outlet property="TripNamePickerView" destination="Vcz-k4-RSb" id="7t0-aC-tUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="WHS-iz-6za">
            <objects>
                <viewController id="nUH-dG-SFz" customClass="DataEntryViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr5-vz-31s"/>
                        <viewControllerLayoutGuide type="bottom" id="ShZ-bG-ZG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CJ-at-tJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-3e-zW2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zvy-y6-0vc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-ze-DOd">
                                <rect key="frame" x="135" y="40" width="330" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-EV-rnF">
                                        <rect key="frame" x="61" y="8" width="209" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="OvF-Ml-GfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-LU-ckp">
                                        <rect key="frame" x="61" y="46" width="209" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eyL-0F-CzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-rj-T5Y">
                                        <rect key="frame" x="0.0" y="75" width="330" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="OxV-hg-Vyf"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="473927648.46174997">
                                            <!--2016-01-08 06:34:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-xr-OKJ">
                                        <rect key="frame" x="8" y="408" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Gallons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-xW-tGu">
                                        <rect key="frame" x="8" y="359" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-fb-krw">
                                        <rect key="frame" x="61" y="226" width="209" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jWF-Md-Y0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-CW-y3F">
                                        <rect key="frame" x="128" y="446" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="NpP-W1-0HV"/>
                                            <constraint firstAttribute="height" constant="30" id="ogA-I9-Av7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="25I-ds-HTv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gas Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efz-MX-FBI">
                                        <rect key="frame" x="8" y="309" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Mileage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-hE-XXe">
                                        <rect key="frame" x="8" y="262" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efz-MX-FBI" firstAttribute="trailing" secondItem="Lxa-xW-tGu" secondAttribute="trailing" id="7kl-He-FkZ"/>
                                    <constraint firstItem="dIe-xr-OKJ" firstAttribute="trailing" secondItem="Lxa-xW-tGu" secondAttribute="trailing" id="7rR-xF-0iw"/>
                                    <constraint firstItem="Lxa-xW-tGu" firstAttribute="top" secondItem="efz-MX-FBI" secondAttribute="bottom" constant="20" id="A63-Rg-Ycu"/>
                                    <constraint firstItem="Ops-LU-ckp" firstAttribute="leading" secondItem="MMd-EV-rnF" secondAttribute="leading" id="AQn-8f-k52"/>
                                    <constraint firstItem="efz-MX-FBI" firstAttribute="leading" secondItem="PnU-ze-DOd" secondAttribute="leadingMargin" id="B3W-5N-7Qo"/>
                                    <constraint firstItem="iUO-hE-XXe" firstAttribute="trailing" secondItem="efz-MX-FBI" secondAttribute="trailing" id="BUG-ZW-eyj"/>
                                    <constraint firstItem="DZ5-CW-y3F" firstAttribute="top" secondItem="dIe-xr-OKJ" secondAttribute="bottom" constant="8" id="D5b-sb-rx9"/>
                                    <constraint firstItem="Ops-LU-ckp" firstAttribute="top" secondItem="MMd-EV-rnF" secondAttribute="bottom" constant="2" id="DIz-Do-QLw"/>
                                    <constraint firstItem="Ops-LU-ckp" firstAttribute="trailing" secondItem="MMd-EV-rnF" secondAttribute="trailing" id="DWG-Xg-TCq"/>
                                    <constraint firstItem="iUO-hE-XXe" firstAttribute="top" secondItem="ZFz-fb-krw" secondAttribute="bottom" constant="15" id="G6z-kj-K0D"/>
                                    <constraint firstAttribute="trailing" secondItem="bTd-rj-T5Y" secondAttribute="trailing" id="Hcx-77-5AY"/>
                                    <constraint firstItem="ZFz-fb-krw" firstAttribute="leading" secondItem="Ops-LU-ckp" secondAttribute="leading" id="IqG-pn-FZQ"/>
                                    <constraint firstItem="ZFz-fb-krw" firstAttribute="trailing" secondItem="Ops-LU-ckp" secondAttribute="trailing" id="Qp6-Ut-NQc"/>
                                    <constraint firstItem="bTd-rj-T5Y" firstAttribute="leading" secondItem="PnU-ze-DOd" secondAttribute="leading" id="Re2-s4-7yd"/>
                                    <constraint firstItem="dIe-xr-OKJ" firstAttribute="leading" secondItem="Lxa-xW-tGu" secondAttribute="leading" id="Vad-hY-pyN"/>
                                    <constraint firstItem="Ops-LU-ckp" firstAttribute="centerX" secondItem="bTd-rj-T5Y" secondAttribute="centerX" id="Vi7-OH-zOR"/>
                                    <constraint firstItem="MMd-EV-rnF" firstAttribute="top" secondItem="PnU-ze-DOd" secondAttribute="topMargin" id="VnS-N1-vRl"/>
                                    <constraint firstItem="efz-MX-FBI" firstAttribute="top" secondItem="ZFz-fb-krw" secondAttribute="bottom" constant="62" id="ays-14-WQF"/>
                                    <constraint firstItem="iUO-hE-XXe" firstAttribute="leading" secondItem="efz-MX-FBI" secondAttribute="leading" id="dwB-5D-zt2"/>
                                    <constraint firstItem="dIe-xr-OKJ" firstAttribute="top" secondItem="Lxa-xW-tGu" secondAttribute="bottom" constant="19" id="evT-un-s6r"/>
                                    <constraint firstAttribute="bottom" secondItem="bTd-rj-T5Y" secondAttribute="bottom" constant="303" id="iEF-AY-qVO"/>
                                    <constraint firstItem="ZFz-fb-krw" firstAttribute="top" secondItem="bTd-rj-T5Y" secondAttribute="bottom" constant="13" id="iyY-hd-fZa"/>
                                    <constraint firstItem="bTd-rj-T5Y" firstAttribute="top" secondItem="Ops-LU-ckp" secondAttribute="bottom" constant="8" symbolic="YES" id="lVj-cH-HKP"/>
                                    <constraint firstItem="Lxa-xW-tGu" firstAttribute="leading" secondItem="efz-MX-FBI" secondAttribute="leading" id="nz5-qc-4b1"/>
                                    <constraint firstItem="efz-MX-FBI" firstAttribute="centerX" secondItem="ZFz-fb-krw" secondAttribute="centerX" id="oiz-mr-Jzs"/>
                                    <constraint firstItem="MMd-EV-rnF" firstAttribute="leading" secondItem="PnU-ze-DOd" secondAttribute="leading" constant="61" id="qn5-KP-CYA"/>
                                    <constraint firstItem="bTd-rj-T5Y" firstAttribute="centerX" secondItem="PnU-ze-DOd" secondAttribute="centerX" id="sac-Bw-aQN"/>
                                    <constraint firstItem="DZ5-CW-y3F" firstAttribute="centerX" secondItem="dIe-xr-OKJ" secondAttribute="centerX" id="wsF-5O-zQf"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Ym-mE2">
                                <rect key="frame" x="135" y="556" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="rQp-Qh-8SN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Home" id="jOv-br-tyr">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="yGI-hm-UVf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Statistics" id="F9R-Eq-Jar">
                                        <connections>
                                            <segue destination="7hW-XB-EV9" kind="showDetail" id="c1C-4A-Wai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Data" id="L3S-tV-xzw">
                                        <connections>
                                            <segue destination="feJ-X8-lYq" kind="showDetail" id="yhG-AW-D4K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.12212040764148202" green="0.77152490598746193" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ShZ-bG-ZG0" firstAttribute="top" secondItem="1Fg-Ym-mE2" secondAttribute="bottom" id="A20-zY-LaZ"/>
                            <constraint firstItem="PnU-ze-DOd" firstAttribute="top" secondItem="fr5-vz-31s" secondAttribute="bottom" constant="20" id="CeX-b0-WVk"/>
                            <constraint firstItem="PnU-ze-DOd" firstAttribute="bottom" secondItem="1Fg-Ym-mE2" secondAttribute="top" id="Fml-fX-Ke1"/>
                            <constraint firstItem="PnU-ze-DOd" firstAttribute="centerX" secondItem="6CJ-at-tJf" secondAttribute="centerX" id="YlV-z0-J4y"/>
                            <constraint firstItem="PnU-ze-DOd" firstAttribute="leading" secondItem="1Fg-Ym-mE2" secondAttribute="leading" id="cex-xo-lm5"/>
                            <constraint firstItem="1Fg-Ym-mE2" firstAttribute="centerX" secondItem="6CJ-at-tJf" secondAttribute="centerX" id="q3Z-67-cdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMileageTextField" destination="iUO-hE-XXe" id="8uH-Kw-pbf"/>
                        <outlet property="datePickerField" destination="bTd-rj-T5Y" id="zSb-gh-m8N"/>
                        <outlet property="gasPriceTextField" destination="efz-MX-FBI" id="Rew-8V-4e0"/>
                        <outlet property="stationNameLabel" destination="Ops-LU-ckp" id="dWS-Xj-aEi"/>
                        <outlet property="totalGallonsTextField" destination="Lxa-xW-tGu" id="On6-2w-boD"/>
                        <outlet property="totalPriceTextField" destination="dIe-xr-OKJ" id="BAD-o8-3Hh"/>
                        <outlet property="tripNameLabel" destination="MMd-EV-rnF" id="mqg-Ay-R1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaw-JT-p6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="415"/>
        </scene>
        <!--Data-->
        <scene sceneID="YWc-KX-adH">
            <objects>
                <viewController id="feJ-X8-lYq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9L-Cm-p5r"/>
                        <viewControllerLayoutGuide type="bottom" id="j8o-8V-2fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmy-um-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-KL-QeT">
                                <rect key="frame" x="135" y="73" width="330" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GasEntryCell" id="mSm-U3-bsx">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSm-U3-bsx" id="y4z-NT-Z9z">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-3Q-Z1N">
                                <rect key="frame" x="135" y="556" width="330" height="44"/>
                                <items>
                                    <barButtonItem title="Go Back" id="cYh-4e-RHV">
                                        <connections>
                                            <segue destination="nUH-dG-SFz" kind="showDetail" id="Glu-xK-fwH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit Data" id="oYc-um-NVn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.64429951789999995" green="0.85024068809999997" blue="0.74770682639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VMG-KL-QeT" firstAttribute="width" secondItem="vmy-um-f5k" secondAttribute="width" id="52e-2F-XgT"/>
                            <constraint firstItem="qr1-3Q-Z1N" firstAttribute="centerX" secondItem="vmy-um-f5k" secondAttribute="centerX" id="PBt-Up-FXv"/>
                            <constraint firstItem="j8o-8V-2fY" firstAttribute="top" secondItem="qr1-3Q-Z1N" secondAttribute="bottom" id="b62-hL-ngB"/>
                            <constraint firstItem="VMG-KL-QeT" firstAttribute="centerX" secondItem="vmy-um-f5k" secondAttribute="centerX" id="dg4-o2-9C2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="O0d-xu-Gbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOu-H9-QL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="745"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Iad-CH-RqO">
            <objects>
                <viewController id="7hW-XB-EV9" customClass="StatisticsViewController" customModule="TripTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTy-x8-AkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Eet-28-EE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCn-5u-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-lx-XjB">
                                <rect key="frame" x="135" y="556" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="X0Q-Rd-V6Q"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Go Back" id="IjK-CB-le5">
                                        <connections>
                                            <segue destination="nUH-dG-SFz" kind="showDetail" id="APE-JB-aLA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="wp6-9L-auh"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-i4-A31">
                                <rect key="frame" x="135" y="0.0" width="330" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles Driven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-aU-QWx">
                                        <rect key="frame" x="72" y="58" width="187" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TK6-t8-t68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Gallons Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-8n-huu">
                                        <rect key="frame" x="69" y="122" width="193" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FtB-sO-bLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-kY-FZh">
                                        <rect key="frame" x="72" y="288" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Prp-xn-Y4h"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-AN-sbe">
                                        <rect key="frame" x="71" y="322" width="188" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-tz-8C2">
                                        <rect key="frame" x="71" y="416" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ACh-Qk-fcZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-ct-e6E">
                                        <rect key="frame" x="72" y="91" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PcY-mW-5u9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-gB-I4l">
                                        <rect key="frame" x="72" y="160" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="yLv-Km-rXQ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Frequented Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-Fb-DZI">
                                        <rect key="frame" x="30" y="188" width="270" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L80-fq-LuZ">
                                        <rect key="frame" x="72" y="221" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="csH-jf-Qnu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Casey's">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-fo-YxJ">
                                        <rect key="frame" x="72" y="256" width="187" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djI-fQ-pA9">
                                        <rect key="frame" x="72" y="349" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TPI-vc-UCk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Miles Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-RV-s7l">
                                        <rect key="frame" x="43" y="384" width="244" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-x0-bAa">
                                        <rect key="frame" x="72" y="442" width="187" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-hf-IrS">
                                        <rect key="frame" x="71" y="477" width="187" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XWE-bS-ZXT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0.0">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-LightItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-eh-KMd">
                                        <rect key="frame" x="8" y="24" width="314" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TRIP NAME">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="35" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FrF-Fb-DZI" firstAttribute="top" secondItem="MOO-8n-huu" secondAttribute="bottom" constant="22" id="3Wj-bj-cRm"/>
                                    <constraint firstItem="iQH-RV-s7l" firstAttribute="leading" secondItem="3fr-i4-A31" secondAttribute="leading" constant="43" id="6bF-7E-J9x"/>
                                    <constraint firstItem="iQH-RV-s7l" firstAttribute="top" secondItem="djI-fQ-pA9" secondAttribute="bottom" constant="2" id="7Qu-fY-eHX"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="leading" secondItem="U5R-tz-8C2" secondAttribute="leading" id="9Ip-ZQ-lKn"/>
                                    <constraint firstItem="L80-fq-LuZ" firstAttribute="top" secondItem="QvV-gB-I4l" secondAttribute="bottom" constant="28" id="9Sc-1I-kWj"/>
                                    <constraint firstItem="FrF-Fb-DZI" firstAttribute="leading" secondItem="3fr-i4-A31" secondAttribute="leading" constant="30" id="9dy-5E-RlU"/>
                                    <constraint firstItem="hqd-fo-YxJ" firstAttribute="leading" secondItem="Gha-kY-FZh" secondAttribute="leading" id="AF3-AK-9pt"/>
                                    <constraint firstItem="QvV-gB-I4l" firstAttribute="leading" secondItem="L80-fq-LuZ" secondAttribute="leading" id="C8A-im-b8F"/>
                                    <constraint firstItem="e96-x0-bAa" firstAttribute="trailing" secondItem="djI-fQ-pA9" secondAttribute="trailing" id="D7X-gO-6I3"/>
                                    <constraint firstItem="cSf-aU-QWx" firstAttribute="top" secondItem="8gG-eh-KMd" secondAttribute="bottom" constant="-10" id="G5D-JG-6nh"/>
                                    <constraint firstItem="e96-x0-bAa" firstAttribute="top" secondItem="iQH-RV-s7l" secondAttribute="bottom" constant="14" id="GYM-Q2-e9k"/>
                                    <constraint firstItem="djI-fQ-pA9" firstAttribute="leading" secondItem="e96-x0-bAa" secondAttribute="leading" id="Gk9-fl-vDE"/>
                                    <constraint firstItem="ocE-hf-IrS" firstAttribute="leading" secondItem="U5R-tz-8C2" secondAttribute="leading" id="Hyr-PL-nga"/>
                                    <constraint firstItem="L80-fq-LuZ" firstAttribute="trailing" secondItem="QvV-gB-I4l" secondAttribute="trailing" id="IXk-US-ySb"/>
                                    <constraint firstItem="U5R-tz-8C2" firstAttribute="top" secondItem="djI-fQ-pA9" secondAttribute="bottom" constant="34" id="IZr-Xc-jvo"/>
                                    <constraint firstItem="Gha-kY-FZh" firstAttribute="leading" secondItem="djI-fQ-pA9" secondAttribute="leading" id="Igg-j1-Fp1"/>
                                    <constraint firstItem="8gG-eh-KMd" firstAttribute="trailing" secondItem="3fr-i4-A31" secondAttribute="trailingMargin" id="Kz2-FS-Mrx"/>
                                    <constraint firstItem="L80-fq-LuZ" firstAttribute="centerX" secondItem="FrF-Fb-DZI" secondAttribute="centerX" id="Ocw-4g-oRO"/>
                                    <constraint firstAttribute="bottom" secondItem="e96-x0-bAa" secondAttribute="bottom" constant="70" id="QvP-47-oKy"/>
                                    <constraint firstItem="n6K-ct-e6E" firstAttribute="trailing" secondItem="QvV-gB-I4l" secondAttribute="trailing" id="Rr7-SA-kdm"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="trailing" secondItem="djI-fQ-pA9" secondAttribute="trailing" id="TUO-eX-kL9"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="leading" secondItem="3fr-i4-A31" secondAttribute="leading" constant="71" id="TWD-O9-f6y"/>
                                    <constraint firstItem="8gG-eh-KMd" firstAttribute="top" secondItem="3fr-i4-A31" secondAttribute="top" constant="24" id="Tf0-sr-72d"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="top" secondItem="hqd-fo-YxJ" secondAttribute="bottom" constant="22" id="Tmm-Q4-nWb"/>
                                    <constraint firstItem="QvV-gB-I4l" firstAttribute="leading" secondItem="n6K-ct-e6E" secondAttribute="leading" id="U5b-p1-U9w"/>
                                    <constraint firstItem="iQH-RV-s7l" firstAttribute="top" secondItem="6sm-AN-sbe" secondAttribute="bottom" constant="18" id="Wvh-m2-d2y"/>
                                    <constraint firstItem="cSf-aU-QWx" firstAttribute="leading" secondItem="n6K-ct-e6E" secondAttribute="leading" id="Xbg-sh-KtW"/>
                                    <constraint firstItem="ocE-hf-IrS" firstAttribute="top" secondItem="U5R-tz-8C2" secondAttribute="bottom" constant="28" id="Y5H-4k-twL"/>
                                    <constraint firstItem="iQH-RV-s7l" firstAttribute="centerX" secondItem="U5R-tz-8C2" secondAttribute="centerX" id="YKi-8I-5kU"/>
                                    <constraint firstItem="Gha-kY-FZh" firstAttribute="trailing" secondItem="6sm-AN-sbe" secondAttribute="trailing" id="Z56-Kr-EGs"/>
                                    <constraint firstItem="MOO-8n-huu" firstAttribute="leading" secondItem="3fr-i4-A31" secondAttribute="leading" constant="69" id="ZDh-mv-XMy"/>
                                    <constraint firstItem="n6K-ct-e6E" firstAttribute="top" secondItem="8gG-eh-KMd" secondAttribute="bottom" constant="23" id="a6A-40-AY2"/>
                                    <constraint firstItem="QvV-gB-I4l" firstAttribute="centerX" secondItem="MOO-8n-huu" secondAttribute="centerX" id="aVh-5r-tbq"/>
                                    <constraint firstAttribute="bottom" secondItem="ocE-hf-IrS" secondAttribute="bottom" constant="46" id="axw-rq-ekS"/>
                                    <constraint firstItem="QvV-gB-I4l" firstAttribute="top" secondItem="n6K-ct-e6E" secondAttribute="bottom" constant="36" id="caX-Ex-iol"/>
                                    <constraint firstItem="e96-x0-bAa" firstAttribute="top" secondItem="U5R-tz-8C2" secondAttribute="bottom" constant="-7" id="cbQ-3B-jUC"/>
                                    <constraint firstItem="8gG-eh-KMd" firstAttribute="centerX" secondItem="3fr-i4-A31" secondAttribute="centerX" id="cp5-0K-m0k"/>
                                    <constraint firstItem="cSf-aU-QWx" firstAttribute="centerX" secondItem="8gG-eh-KMd" secondAttribute="centerX" id="d7X-sr-l7C"/>
                                    <constraint firstItem="U5R-tz-8C2" firstAttribute="trailing" secondItem="ocE-hf-IrS" secondAttribute="trailing" id="h7p-f1-00J"/>
                                    <constraint firstItem="MOO-8n-huu" firstAttribute="top" secondItem="cSf-aU-QWx" secondAttribute="bottom" constant="20" id="hy3-Ck-3H6"/>
                                    <constraint firstItem="hqd-fo-YxJ" firstAttribute="top" secondItem="L80-fq-LuZ" secondAttribute="bottom" constant="2" id="kxD-g8-O1E"/>
                                    <constraint firstItem="cSf-aU-QWx" firstAttribute="trailing" secondItem="n6K-ct-e6E" secondAttribute="trailing" id="nKe-OG-s5h"/>
                                    <constraint firstItem="L80-fq-LuZ" firstAttribute="trailing" secondItem="hqd-fo-YxJ" secondAttribute="trailing" id="nN1-p3-KlR"/>
                                    <constraint firstItem="Gha-kY-FZh" firstAttribute="top" secondItem="L80-fq-LuZ" secondAttribute="bottom" constant="34" id="nQK-4k-oUH"/>
                                    <constraint firstItem="djI-fQ-pA9" firstAttribute="centerX" secondItem="iQH-RV-s7l" secondAttribute="centerX" id="oVe-Pi-Uix"/>
                                    <constraint firstItem="8gG-eh-KMd" firstAttribute="leading" secondItem="3fr-i4-A31" secondAttribute="leadingMargin" id="pmc-Gd-Y7B"/>
                                    <constraint firstItem="djI-fQ-pA9" firstAttribute="top" secondItem="Gha-kY-FZh" secondAttribute="bottom" constant="28" id="rXg-8z-xTt"/>
                                    <constraint firstItem="hqd-fo-YxJ" firstAttribute="leading" secondItem="L80-fq-LuZ" secondAttribute="leading" id="saW-lx-eBM"/>
                                    <constraint firstItem="hqd-fo-YxJ" firstAttribute="top" secondItem="FrF-Fb-DZI" secondAttribute="bottom" constant="24" id="tMu-Hd-MBl"/>
                                    <constraint firstItem="Gha-kY-FZh" firstAttribute="trailing" secondItem="hqd-fo-YxJ" secondAttribute="trailing" id="vQz-Nk-di6"/>
                                    <constraint firstItem="hqd-fo-YxJ" firstAttribute="centerY" secondItem="3fr-i4-A31" secondAttribute="centerY" id="wIT-dC-zMn"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="centerX" secondItem="djI-fQ-pA9" secondAttribute="centerX" id="znJ-76-IeP"/>
                                    <constraint firstItem="6sm-AN-sbe" firstAttribute="top" secondItem="Gha-kY-FZh" secondAttribute="bottom" constant="1" id="zpT-di-ANW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64429951789999995" green="0.85024068809999997" blue="0.74770682639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofh-lx-XjB" firstAttribute="centerX" secondItem="WCn-5u-XmT" secondAttribute="centerX" id="6d9-Gr-Eqd"/>
                            <constraint firstItem="3fr-i4-A31" firstAttribute="trailing" secondItem="ofh-lx-XjB" secondAttribute="trailing" id="Spw-EA-6yl"/>
                            <constraint firstItem="3fr-i4-A31" firstAttribute="top" secondItem="WCn-5u-XmT" secondAttribute="top" id="WYB-rP-27A"/>
                            <constraint firstItem="3fr-i4-A31" firstAttribute="bottom" secondItem="ofh-lx-XjB" secondAttribute="top" id="cZh-k4-DbF"/>
                            <constraint firstItem="Eet-28-EE2" firstAttribute="top" secondItem="ofh-lx-XjB" secondAttribute="bottom" id="twh-lP-mIX"/>
                            <constraint firstItem="3fr-i4-A31" firstAttribute="leading" secondItem="ofh-lx-XjB" secondAttribute="leading" id="uBD-PI-rNQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="YQk-dN-xSs"/>
                    <connections>
                        <outlet property="averageMPG" destination="ocE-hf-IrS" id="aIl-5f-kkB"/>
                        <outlet property="averageMiles" destination="U5R-tz-8C2" id="ZfC-Jb-7kU"/>
                        <outlet property="averagePrice" destination="Gha-kY-FZh" id="Wky-aj-EFN"/>
                        <outlet property="mostFrequentedStations" destination="L80-fq-LuZ" id="8He-U3-S4V"/>
                        <outlet property="totalAmountPaid" destination="djI-fQ-pA9" id="3aB-V1-KsH"/>
                        <outlet property="totalGallonsUsed" destination="QvV-gB-I4l" id="d5B-Am-avl"/>
                        <outlet property="totalMilesTravelled" destination="n6K-ct-e6E" id="oED-oH-QYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-as-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1l5-MF-J7M">
            <objects>
                <tabBarController id="86t-Md-sRt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fbd-La-T5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hW-XB-EV9" kind="relationship" relationship="viewControllers" id="tiK-7f-JgI"/>
                        <segue destination="feJ-X8-lYq" kind="relationship" relationship="viewControllers" id="Gy3-jY-Cgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXC-Pb-39z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c1C-4A-Wai"/>
        <segue reference="APE-JB-aLA"/>
        <segue reference="yGI-hm-UVf"/>
        <segue reference="yhG-AW-D4K"/>
    </inferredMetricsTieBreakers>
</document>
